# OnlineLibraryStore

./: README.md
OnlineLibraryStore/OnlineBookStore/: pom.xml
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/: UserInterface.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/commands/: AddBookToCartCommand.java  CartCommand.java  ClearCartCommand.java  CommandInvoker.java  GetTotalPriceCommand.java  RemoveBookFromCartCommand.java  UpdateQuantityCommand.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/enums/: OrderStatus.java  UserRole.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/models/: Admin.java  Book.java  Cart.java  CartItem.java  Category.java  Customer.java  Order.java  Review.java  Sale.java  User.java  UserFactory.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/services/: BookService.java  BookServiceProxy.java  CartService.java  CategoryService.java  FileManager.java  InventoryService.java  OrderService.java  ReviewService.java  UserService.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/ui/: AdminBookUI.java  AdminOrderUI.java  BookAddDialog.java  BookUI.java  BookUpdateDialog.java  CartUI.java  OrderUI.java  UserUI.java
OnlineLibraryStore/OnlineBookStore/src/main/java/org/example/utils/: HashUtil.java  ValidationUtil.java
OnlineLibraryStore/OnlineBookStore/src/main/resources/: cart.json  orders.txt  reviews.txt
